USE astro;

INSERT INTO position VALUES -- ID, ATTITUDE, LATITUDE, LONGITUDE
    (1, 12.34, 12.34, 12.34),
    (2, 23.45, 23.45, 23.45),
    (3, 34.56, 34.56, 34.56),
    (4, 45.67, 45.67, 45.67),
    (5, 56.78, 56.78, 56.78),
    (6, 12.34, 34.56, 11.11),
    (7, 0, 51.747349, 19.453349),
    (8, 0, 51.747067, 19.453990);

INSERT INTO tag VALUES -- ID, DESCRIPTION, TITLE
    (1, 'aa', 'a'),
    (2, 'bb', 'b'),
    (3, 'cc', 'c'),
    (4, 'dd', 'd'),
    (5, 'ee', 'e'),
    (6, 'Lorem ipsum', 'tag'),
    (7, 'Sample text', 'example');

INSERT INTO event VALUES -- ID, DESCRIPTION, END_DATE, START_DATE, TITLE
    (1, 'aa', '2100-08-02 01:00:00', '2100-08-01 22:00:00', 'a'),
    (2, 'bb', '2100-08-02 01:00:00', '2100-08-01 22:00:00', 'b'),
    (3, 'cc', '2100-08-02 01:00:00', '2100-08-01 22:00:00', 'c'),
    (4, 'dd', '2100-08-02 01:00:00', '2100-08-01 22:00:00', 'd'),
    (5, 'ee', '2100-08-02 01:00:00', '2100-08-01 22:00:00', 'e'),
    (6, 'ff', null, '2100-08-02 01:00:00', 'f'),
    (7, 'auu', '2019-12-02 11:15:00', '2019-12-02 12:45:00', 'fin');

INSERT INTO event_tags VALUES -- EVENT_ID, TAGS_ID
    (1, 1),
    (1, 3),
    (2, 2),
    (3, 5),
    (4, 1),
    (5, 4),
    (5, 6),
    (7, 6),
    (7, 7);

INSERT INTO observation VALUES -- ID, MESSAGE, RATING, TIMESTAMP, USER_ID, EVENT_ID, POSITION_ID
    (1, 'a', 0, '2100-08-01 23:00:00', '', 1, 1),
    (2, 'b', 1, '2100-08-02 00:00:00', '', 1, 2),
    (3, 'c', 0, '2100-08-02 00:00:00', '', 1, 3),
    (4, 'd', 2, '2100-08-05 01:00:00', '', 1, 6),
    (5, 'Ja nic nie widziałem', 2, '2019-12-02 11:00:00', '', 7, 8),
    (6, 'Fajnie, polecam', 0, '2019-12-02 11:05:00', '', 7, 7);
